export default {
  'dashboard.analysis.test': '工专路 {no} 号店',
  'dashboard.analysis.introduce': '指标说明',
  'dashboard.analysis.total-sales': '总转换时长',
  'dashboard.analysis.day-sales': '日均转换时长',
  'dashboard.analysis.visits': '转换文本条数',
  'dashboard.analysis.review-total': '审核量',
  'dashboard.analysis.visits-trend': '访问量趋势',
  'dashboard.analysis.visits-ranking': '审核积分排名',
  'dashboard.analysis.day-visits': '日转换量',
  'dashboard.analysis.week': '周同比',
  'dashboard.analysis.day': '日同比',
  'dashboard.analysis.payments': '审核文本条数',
  'dashboard.analysis.conversion-rate': '人工审核率',
  'dashboard.analysis.operational-effect': '识别成功率',
  'dashboard.analysis.sales-trend': '转换趋势',
  'dashboard.analysis.sales-ranking': '审核积分排名',
  'dashboard.analysis.all-year': '全年',
  'dashboard.analysis.all-month': '本月',
  'dashboard.analysis.all-week': '本周',
  'dashboard.analysis.all-day': '今日',
  'dashboard.analysis.search-users': '警告文本条数',
  'dashboard.analysis.per-capita-search': '任务平均警告文本条数',
  'dashboard.analysis.online-top-search': '音转文转换警告',
  'dashboard.analysis.the-proportion-of-sales': '音转文转换审核类别占比',
  'dashboard.analysis.dropdown-option-one': '操作一',
  'dashboard.analysis.dropdown-option-two': '操作二',
  'dashboard.analysis.channel.all': '全部类别',
  'dashboard.analysis.channel.online': '自动',
  'dashboard.analysis.channel.stores': '人工',
  'dashboard.analysis.sales': '转换量',
  'dashboard.analysis.traffic': '客流量',
  'dashboard.analysis.table.rank': '排名',
  'dashboard.analysis.table.search-keyword': '警告关键词类别',
  'dashboard.analysis.table.users': '文本条数',
  'dashboard.analysis.table.weekly-range': '周涨幅'
}
